<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<body style="background-color: #9c9c9c;">

<h1>About Me</h1>

<h3>Who I Am</h3>
<p style="font-family: Arial">i go by the internet as Petey or my real name for people in my family or i know in real life. i like playing and making games i also like playing with my three dogs which are Petey, chase, and charlie</p>

<h3>What i do</h3>
<p style="font-family: Arial">i like to code the best i can (or dream about it) if you would like to collaborate then reach out i am open for help expecially in c++, python, or java script i wantto be good at neing a dev but all i can really 
make is this</p>

<h3>My socials</h3>
<a href="https://www.youtube.com/@Peteyvrgt">
    <button>YouTube</button>
  </a>
<a href="https://discord.gg/ZqV2SAXVSm">
    <button>Discord</button>
  </a>
<a href="https://github.com/peteypocalypse">
    <button>Github</button>
  </a>
<a href="https://www.tiktok.com/@peteyvrgt">
    <button>tiktok</button>
  </a>
  <p style="font-family: Arial">if you need help on how to code html i will post the basics on my youtube channel soon</p>
  <p style="font-family: Arial">more socials soon!</p>
<p style="font-family: Arial">also if you comment "skibidi" on one of my videos and make an issue on the repositoriy saying "sigma" and if you dm me on discord "SO SKIBIDI" then i will give you m